events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server internetbanking.api01:8081;
        server internetbanking.api02:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
