# rinha-backend-2024

./: .gitignore
InternetBanking/: InternetBanking.sln  Run.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
InternetBanking/InternetBanking.API/: Dockerfile  InternetBanking.API.csproj  InternetBanking.API.http  Program.cs  appsettings.json
InternetBanking/InternetBanking.API/DTOs/Results/: SaldoDTO.cs  TransacaoDTO.cs
InternetBanking/InternetBanking.API/Dados/: ApplicationDbContext.cs  UnitOfWork.cs
InternetBanking/InternetBanking.API/Dados/Repositorios/: ClienteRepository.cs  TransacaoRepository.cs
InternetBanking/InternetBanking.API/Endpoints/Clientes/: ObterExtratoEndpoint.cs  RealizarTransacaoEndpoint.cs
InternetBanking/InternetBanking.API/Entidades/: Cliente.cs  Transacao.cs
InternetBanking/InternetBanking.API/Interfaces/: IUnitOfWork.cs
InternetBanking/InternetBanking.API/Interfaces/Repositorios/: IClienteRepository.cs  ITransacaoRepository.cs
InternetBanking/InternetBanking.API/Migrations/: 20240211224127_initial.Designer.cs  20240211224127_initial.cs  20240212192714_initial.Designer.cs  20240212192714_initial.cs  20240213233253_initial.Designer.cs  20240213233253_initial.cs  20240225233031_conc_token.Designer.cs  20240225233031_conc_token.cs  ApplicationDbContextModelSnapshot.cs
InternetBanking/InternetBanking.API/Properties/: launchSettings.json
InternetBanking/InternetBanking.API/Utils/: GlobalExceptionHandler.cs  MensagensRetorno.cs
(+68 files in other folders)
